[tox]
envlist = py{27,34,35,36,37,38}-dj{18,19,110,111,22}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings.ci
changedir = {toxinidir}/tests/test_project
deps=
    -rtests/requirements.txt
    dj18: https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
    dj19: https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
    dj110: https://github.com/django/django/archive/stable/1.10.x.tar.gz#egg=django
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
    dj22: https://github.com/django/django/archive/stable/2.2.x.tar.gz#egg=django
commands=
    python manage.py test  {posargs:test_project.viewtest}
